{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MainDatabase": "Server=127.0.0.1;Port=3306;Database=mmg_dc;User Id=root;Password=;"
  },
  "Redis": {
  "ConnectionString": "localhost:6379"  
}
}
